<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="Изменить дату"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/item2"
        android:title="Установить обложкой"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/item3"
        android:title="Описание дня"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/item4"
        android:title="Звук дня"
        android:orderInCategory="1"/>
</menu>
